{
    "name": "blueimp-bootstrap-image-gallery",
    "version": "2.2.0",
    "title": "Bootstrap Image Gallery",
    "description": "Bootstrap Image Gallery is an extension to the Modal dialog of Twitter's Bootstrap toolkit, to ease navigation between a set of gallery images. It features mouse and keyboard navigation, transition effects, fullscreen mode and slideshow functionality.",
    "keywords": [
        "image",
        "gallery",
        "modal",
        "dialog",
        "bootstrap",
        "mouse",
        "keyboard",
        "navigation",
        "transition",
        "effects",
        "fullscreen",
        "slideshow"
    ],
    "homepage": "https://github.com/blueimp/Bootstrap-Image-Gallery",
    "author": {
        "name": "Sebastian Tschan",
        "url": "https://blueimp.net"
    },
    "maintainers": [
        {
            "name": "Sebastian Tschan",
            "url": "https://blueimp.net"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/blueimp/Bootstrap-Image-Gallery.git"
    },
    "bugs": "https://github.com/blueimp/Bootstrap-Image-Gallery/issues",
    "licenses": [
        {
            "type": "MIT",
            "url": "http://www.opensource.org/licenses/MIT"
        }
    ],
    "dependencies": {
        "jquery": ">=1.7",
        "blueimp-load-image": ">=1.1.4",
        "bootstrap": ">=2.0"
    }
}
